{
  "name": "nourish",
  "version": "1.0.0",
  "description": "keep your fridge clean",
  "main": "static/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzlehe4d/nourish.git"
  },
  "author": "Harun Davood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puzzlehe4d/nourish/issues"
  },
  "homepage": "https://github.com/puzzlehe4d/nourish#readme",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8"
  }
}
